logging.file=gtas-log-etl-scheduler.log
execInterval = 60

#Windows settings
#opSystem = windows
#pdiDir = C:/kettle-neo4j-remix-8.2.0.3-519-REMIX/data-integration/kitchen.bat
#jobDir=C:/gtas-log-etl/job/gtas-log-collector.kjb
#logLevel=Basic
#logDir=C:/gtas-log-etl/log/gtas-log-collector-job
#configFilePropertyName=EXT_ETL_CONFIG_FILE
#configFile=C:/gtas-log-etl/config/gtas-log-etl-config.properties

##Linux settings
opSystem = linux
pdiDir = /opt/pentaho/data-integration/./kitchen.sh
jobDir=/gtas-log-etl/job/gtas-log-collector.kjb
logLevel=Basic
logDir=/gtas-log-etl/log/gtas-log-collector-job
configFilePropertyName=EXT_ETL_CONFIG_FILE
configFile=/gtas-log-etl/config/gtas-log-etl-config.properties